Config Git
-------------------------------
1. git config --global user.name "<UserName>"
2. git config --global user.email "<EmailID>"

Initializing a Repo
-------------------------------
1. git init
2. git add <fileName> / git add .
3. git commit -m "Commit"
4. git remote add origin <RepoLink>
5. git branch -M main
6. git push -u origin main

To Check repo details:
1. git remote -v

To connect github server using SSH mechanism
-------------------------------
To generate ssh:
	1. ssh-keygen -t rsa -C <emailID> (rsa is a method of creating SSH Public & Private Key Method)
	2. Enter passphrase, and remember it for future use.
	3. Now open the location and copy the SSH key.
	4. Open github account and go to settings > SSH and GPG keys > Paste the SSH Key
	5. To check SSH connection use this command : ssh -T git@github.com

Cloning a repo,
-------------------------------
1. git clone <HTTPS_Repo_Link\SSH_Repo_Link>
2. git add .
3. git commit -m "<Commit>"
4. git push -u origin main

Rollback (If changes aren't pushed into the server(github)) -> Not Proper way to do.
-------------------------------
1. git log --pretty=oneline (To check all comments)
2. git reset --soft <commit> (Ex: git reset --soft c04a4d3b0e443190a85cffdee7e26d84b9e96f02)
3. git status
4. git log

Revert Commit
-------------------------------
1. git revert <commit> (git revert e02d2478638ae4be9eac23bc2b9b3f5b8a9f2fba)

Work with Branch
-------------------------------
1. git branch -v (Show all branch)
2. git branch <Branch_name>
3. git checkout <Branch_name> (Add required changes)
4. git checkout main